
// base
hotend_diam                = 16;
hotend_groove_diam         = 12;
hotend_groove_height       = 4.6;
hotend_height_above_groove = 5;
hotend_len                 = 63;
hotend_clamped_height      = hotend_groove_height + hotend_height_above_groove;
hotend_len_below_groove    = hotend_len - hotend_clamped_height;
hotend_clearance   = 0.15;

// jhead
hotend_height_above_groove = 4.8;
hotend_groove_height = 4.6;

// e3d v6
hotend_height_above_groove = 3.7;
hotend_groove_height = 6;

// e3d v6 bowden heatsink mount
hotend_len                 = 65;
hotend_height_above_groove = 7;
hotend_height_below_groove = 3;
hotend_groove_height = 6;
hotend_diam = 22.4;
hotend_heatsink_diam = 22.4;
hotend_nozzle_to_bottom_fin = 20;
hotend_nozzle_to_top_fin = 46;
hotend_heatsink_height = 26;
hotend_dist_to_heatsink_bottom = 46;
hotend_dist_to_heatsink_top = hotend_dist_to_heatsink_bottom - hotend_heatsink_height;
hotend_mount_diam  = 16;
hotend_groove_diam = 12;

